{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "echo-front",
  "main": "src/index.js",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
